# jdbc connecition
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://10.1.2.54:3306/jiradb_ent?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.username = root
hibernate.connection.password = 123

# dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect

# c3p0
hibernate.c3p0.min_size = 2
hibernate.c3p0.max_size = 5
hibernate.c3p0.max_statements = 20
hibernate.jdbc.batch_size = 10
hibernate.c3p0.timeout = 300
hibernate.c3p0.idle_test_period = 3000
hibernate.c3p0.testConnectionOnCheckout = true

# other
hibernate.show_sql = true
hibernate.max_fetch_depth = 3